src/PlaylistFM/MainWindow.xaml

<Controls:MetroWindow x:Class="PlaylistFM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize"
        Title="Playlist.FM" ShowIconOnTitleBar="false" Height="254" Width="438" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" MaxWidth="438" MaxHeight="254" WindowStartupLocation="CenterScreen" Icon="/PlaylistFM;component/Resources/LastFm-blue.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="/Resources/icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="@sabarasaba" Name="twbutton" Click="twButton_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid MaxWidth="438" MaxHeight="254">
        <Button Name="button1" Style="{DynamicResource MetroCircleButtonStyle}" Height="57" Width="57" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="348,158,0,0" Click="Button_Click">
            <Rectangle Width="20" Height="20">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <TextBox Controls:TextboxHelper.Watermark="Artist or band name" Controls:TextboxHelper.ClearTextButton="True" Height="23" HorizontalAlignment="Left" Margin="23,37,0,0" Name="textBox1" VerticalAlignment="Top" Width="382" PreviewMouseDown="textBox1_PreviewMouseDown" />
        <TextBox Controls:TextboxHelper.Watermark="Select the music directory" Height="23" HorizontalAlignment="Left" Margin="23,83,0,0" Name="textBox2" VerticalAlignment="Top" Width="382" PreviewMouseDown="textBox2_PreviewMouseDown" />
        <Controls:ProgressIndicator Visibility="Hidden" Name="loading" ProgressColour="{StaticResource AccentColorBrush}" Height="7" Margin="23,128,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="31,141,0,0" Name="label1" VerticalAlignment="Top" Width="281" />
    </Grid>
</Controls:MetroWindow>
